//Realizar un pseudocódigo+un diagrama de flujo que permita determinar el área de un triángulorectángulo si el usuario ingresa los valores como la base y la altura del triángulo.
//Fórmula: área=(base*altura)/2.
Algoritmo AreaTrianguloRectangulo
	Definir Base, Altura, Area Como Real
	
	Escribir 'ingrese la base de su triángulo'
	Leer Base
	
	Escribir 'Ingrese la Altura de su triángulo'
	Leer Altura
	
	Area <- ( Base * Altura) / 2
	
	Escribir 'Su triángulo tiene un área de: ', Area
FinAlgoritmo
//Definir: Se usa para declarar las variables. En este caso, Base, Altura y Area son de tipo Real.
//Escribir: Se usa para mostrar mensajes al usuario.
//Leer: Se usa para recibir los valores ingresados por el usuario.
//<-: Es el operador de asignación, utilizado para asignar el resultado de la fórmula del área a la variable Area.
//FinAlgoritmo: Marca el final del algoritmo.

